# 练习:
# 1. 写一个程序，输入一段字符串，如果字符串不为空
#  ，把第一个字符的编码值打印出来
s = input("请输入: ")
if len(s) != 0:
    print('第一个字符的编码是:', ord(s[0]))

# 2. 写一个程序，输入一个整数值(0~65535), 打印出
#  这个数值所对应的字符
s = input("请输入一个整数")
i = int(s)  # 将用s生成一个整数用变量i绑定
c = chr(i)
print("这个整数对应的字符是:", c)