# 练习:
#   输入一段字符串，打印出这个字符串中出现过的字符的出现次数
#   如:
#     输入:
#       abcdabcaba
#     打印:
#       a: 4次
#       b: 3次
#       d: 1次
#       c: 2次
#     注:
#        不要求打印的顺序

s = input("请输入: ")  # abcdabcaba

# 创建一个字典用来保存字符的个数
d = {}
for ch in s:
    # 先判断这个字符以前是否出现过
    if ch not in d:  # 第一次出现
        d[ch] = 1  # 将次数设置为1
    else:  # 不是第一次出现
        d[ch] += 1

# 打印字符和出现过的次数
for k in d:
    print(k, ':', d[k], '次')


