# 1. 任意输入一些数，当输入负数时结束输入
#   当输入完成后，打印您输入的这些数的和是多少？


he = 0  # 
while True:  # 开始循环做事情
    n = int(input("请输入一个数:"))
    if n < 0:
        break  # 结束做事情 
    he += n  # 开始累加

print("和是:", he)
