# 3. 写一个程序，任意输入一个整数，判断这个数是否是素数(prime)
#   素数(也叫质数), 是只能被1和自身整除的正整数:
#     如: 2 3 5 7 11 等
#   提示:
#     用排除法: 当判断x是否是素数是，只要让x分别除以:
#       2, 3, 4, 5, .... x-1, 只要整除了，那x不是素数，否则x是素数

x = int(input("请输入一个整数: "))

if x < 2:
    print(x, '不是素数')
else:  # x肯定是大于等于2
    # 用排除法
    for i in range(2, x):
        if x % i == 0:  # 整除了
           print(x, '不是素数')
           break
    else:
        print(x, '是素数')


