# global2.py


# 2. 全局变量在函数内部不经过声明就可以直接访问
#    (变量已经存在并关联一个对象)
def fn():
    n = v
    print(n)


v = 100
fn()
