# 1. 输入一个字符串用变量s绑定
#    1) 判断您输入的字符串有几个空格
#    2) 将原字符串的左右空白字符去掉, 打印出剩余的字
#       符个数
#    3)判断您输入的是否是数字
#    4) 如果是数字，判断这个数字是否大于100


# 1. 输入一个字符串用变量s绑定
s = input("请输入一个字符串: ")
# 1) 判断您输入的字符串有几个空格
print("空格的个数是:", s.count(' '))

# 2) 将原字符串的左右空白字符去掉, 打印出剩余的字符个数
s2 = s.strip()  # 云掉空白字符
print("去掉空白字符后的个数是: ", len(s2))

# 3)判断您输入的是否是数字
# 4) 如果是数字，判断这个数字是否大于100
if s2.isdigit():
    print(s2, "是数字:")
    if int(s2) > 100:
        print(s2 , '大于 100')
else:
    print(s2, '不是数字')

    

