# 练习：
#   1. 写程序，让用户输入一些整数，当输入-1时结束输入，
#      将这些数存于列表L中
#     1)  打印用户共输入了几个数？
#     2)  打印您输入的数的最大数是多少
#     3)  打印您输入的数的最小数是多少
#     4)  打印您输入的这些数的平均值是多少？


# 1. 写程序，让用户输入一些整数，当输入-1时结束输入，
#  将这些数存于列表L中
L = []
while True:
    x = int(input('请输入整数: '))
    if x == -1:
        break  # 结束循环输入
    L += [x]

# print("L=", L)

# 1)  打印用户共输入了几个数？
print("输入的数字个数是:", len(L))
# 2)  打印您输入的数的最大数是多少
print("最大数是:", max(L))
# 3)  打印您输入的数的最小数是多少
print("最小数是:", min(L))
# 4)  打印您输入的这些数的平均值是多少？
print("平均数是:", sum(L) / len(L))

