# 2. 写一个程序，让用户输入很多正整数，当输入小于零的数时结束输入,
#   1) 打印这些数中最大的一个数
#   2) 打印这些数中第二大的一个数
#   3) 删除最小的一个数
#   4) 打印剩余数的和


L = []
while True:
    n = int(input("请输入正整数: "))
    if n < 0:
        break
    L.append(n)

print(L)

# 1) 打印这些数中最大的一个数
L.sort()  # 从小到大排序
print("最大的是:", L[-1])
# 2) 打印这些数中第二大的一个数
print("第二大的数是:", L[-2])
# 3) 删除最小的一个数
del L[0]
# 4) 打印剩余数的和
print("剩余这些数的和是:", sum(L))




