# 练习:
#   输入多行文字，存入列表中,
#   每次输入回车后算一行
#     任意输入多行，当输入回车(即输入空行时结束输入)
#   1) 按原输入内容在屏幕上输出内容
#   2) 打印出您共输入了多少行文字
#   3) 打印出您共输入了多少个字符



# 输入多行文字，存入列表中,
# 每次输入回车后算一行
#   任意输入多行，当输入回车(即输入空行时结束输入)
L = []
while True:
    s = input("请输入文字: ")
    if s == '':  # 直接回车得到空字符串
        break
    L += [s]  # L.append(s)

# print(L)

# 1) 按原输入内容在屏幕上输出内容
for line in L:
    print(line)
# 2) 打印出您共输入了多少行文字
print("   共输入了%d行文字" % len(L))
# 3) 打印出您共输入了多少个字符
count = 0
for line in L:
    count += len(line)  # 把字符个数累加到count中

print('   您共输入了%d个字符' % count)

