# 输入一个整数n, 写程序打印如下:
#    这是第 1 行
#    这是第 2 行
#    这是第 3 行
#    ...
#    这是第 n 行
# 问题:
#   如何让一条语句重复执行多次?
#   用:
#     print("这是第", i, '行')  
#   能否实现

n = int(input('请输入整数: '))

i = 1  # 循环变量
while i <= n:
    print("这是第", i, "行")
    i += 1

print("程序结束")
